* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  background: #111;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.logo span {
  color: #f39c12;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #f39c12;
}

.menu-toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}

/* Hero */
.hero {
  background: url('images/workers-reviewing-building-plan.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 5px;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 35px;
  margin-top: 5px;
}

.hero .btn {
  background: #f39c12;
  padding: 12px 25px;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.hero .btn:hover {
  background: #d35400;
}

/* Services */
.services {
  padding: 60px 5%;
  text-align: center;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;
  margin-top: 30px;
}

.service-card {
  background: #fafafa;
  padding: 20px;
  border-radius: 10px;
  transition: 0.3s;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.service-card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
  height: 220px;
  object-fit: cover;
  object-position: center;
}

.service-card:hover {
  transform: translateY(-5px);
}

/* Projects */
.projects {
  padding: 60px 5%;
  text-align: center;
  }
.projects h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: bold;
  color: #111;
}

.filter-buttons {
  margin-bottom: 20px;
}

.filter-buttons button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  background: #111;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.filter-buttons button:hover {
  background: #f39c12;
}

.project-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 15px;
  margin-top: 20px;
  justify-items: center;
  align-items: stretch;
  height: 100%;

  /* Ensures all project cards have the same height */
}

.project-card {
  background: #ddd;
  padding: 20px;
  border-radius: 10px;
  transition: 0.3s;
  color: #111;
  font-weight: bold;
}

.project-card:hover {
  background: #f39c12;
  color: #fff;
}

.project-card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 250px;
  object-fit: cover;
  object-position: center;
}
.project-card h3 {
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
}


/* Contact */
.contact {
  padding: 60px 5%;
  background: #f4f4f4;
  text-align: center;
}

.contact form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.contact input, .contact textarea {
  margin: 10px 0;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact button {
  padding: 12px;
  border: none;
  background: #111;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.contact button:hover {
  background: #f39c12;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: #111;
  color: #fff;
}

/* Responsive */
@media(max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #111;
    position: absolute;
    top: 60px; right: 0;
    width: 200px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    padding: 10px 0px;
    z-index: 1000;
    height: auto;
  }
  .nav-links li {
    margin: 10px 0;
    text-align: center;
  }

  .nav-links.show {
    display: flex;
  }
  .menu-toggle {
    display: block;
  }
  .hero {
    height: 70vh;
    padding: 0 10px;
  }
  .hero h1 {
    font-size: 1.2rem;
  }
  .hero p {
    font-size: rem;
  }
  .service-card img {
    height: 180px;
  }
  
}
